// Напишите функцию, которая будет принимать в себя массив c именами, и возвращать массив, 
// но уже с удаленными нежелательными именами. Массив с нежелательными именами должен быть внутри вашей функции:
//  const unwantedNames = [“Дима”, “Саша”, ”Ольга”, ‘Никита”].

//  Пример кода:
//    example(['Никита', 'Саша', 'Анастасия', 'Дима', 'Саныч', 'Ольга', ]) => [Анастасия','Саныч']
//    example(['Алексей', 'Семён', 'Василиса', 'Дима', 'Максим', 'Ольга', ]) => ['Алексей','Семён','Василиса','Максим']
//    example(['Алишер', 'Ольга', ]) => ['Алишер']


function namesUnw(arr) {
    let unwantedNames = ["Дима", "Саша", "Ольга", "Никита"];
    
    let arrNew = arr.filter(i => unwantedNames.indexOf(i) === -1);

    return arrNew;
}



