// Напишите функцию, которая принимает в себя строку и число. 
// Верните, в виде массива, только те слова, длинна которых превышает число.

// Пример кода:
//    example('Сегодня отличный день. С самого утра мы пойдем на озеро, купаться.', 5) => 
['Сегодня', 'Отличный', 'самого', 'пойдем', 'купаться']
//    example('Над городом облака, коридоры, берега, проспект, река.', 7) => ['коридоры', 'проспект']


function someWords(string, n) {
    let arr = string.split('');
    let res = [];
    for ( let i = 0; i < arr.length; i++) {
        if ( arr[i] === ',' || arr[i] === '.' ) {
            delete arr[i];
        }
    }

    let arr2 = arr.join('').split(' ');
    for ( let i = 0; i < arr2.length; i++) {
        if (arr2[i].length > n) {
            res.push(arr2[i]);
        }
    }
    
    return res;
}

console.log(someWords('Сегодня отличный день. С самого утра мы пойдем на озеро, купаться.', 5));
console.log(someWords('Над городом облака, коридоры, берега, проспект, река.', 7));
