// Напишите скрипт, который принимает с клавиатуры 2 числа, и если первое больше второго, 
// то выводит на экран их сумму, 
// если же наоборот - произведение. Если числа одинаковые, 
// выводит на экран 'числа одинаковые'.

function numb (a, b) {
    if (a > b) {
        return a + b;
    } else if (a < b) {
        return a * b;
    } else if (a == b) {
        return alert('Числа одинаковые');
    }
}
