// Напишите функцию, которая вычисляет итоговую оценку студента в зависимости от двух параметров:
//  оценки за экзамен и количества выполненных проектов. Ваша функция должна принимать два аргумента: 
//  экзамен - оценка за экзамен (от 0 до 100); проекты - количество реализованных проектов (от 0 и выше); 
//  Эта функция должна возвращать число (итоговая оценка). 
// Есть четыре типа итоговых оценок:
// 100, если оценка за экзамен больше 90 или количество выполненных проектов больше 10.
// 90, если оценка за экзамен больше 75 или количество выполненных проектов не менее 5.
// 75, если оценка за экзамен больше 50 или количество выполненных проектов не менее 2.
// 0, в остальных случаях

function finalGrade(exam, prj) {
    let totalscore;
    if ( exam > 90 || prj > 10 ) {
        return totalscore = 100;
    } else if ( exam > 75 && prj > 4 ) {
        return totalscore = 90;
    } else if ( exam > 50 && prj > 1 ) {
        return totalscore = 75;
    } else {
        return totalscore = 0;
    }
}
console.log(finalGrade(100, 12));
  //100
  console.log(finalGrade(99, 0));
  //100
  console.log(finalGrade(10, 15));
 // 100
 console.log(finalGrade(85, 5));
//=> 90
console.log(finalGrade(55, 3));
 //=> 75
 console.log(finalGrade(55, 0));
 //=> 0
 console.log(finalGrade(20, 2));
 //=> 0