// Напишите функцию, которая принимает в себя массив, а возвращает 
// произведение элементов массива, умноженных по порядку друг на друга.

// Пример кода:
//    example([1, 2, 3, 4]) => 1 * 2 * 3 * 4 = 24

function multArr(arr) {
    let total = arr.reduce((a, b) =>{return a * b})
    return total;
}

console.log(multArr([1, 2, 3, 4]));